 {/* <Row justify="center">
          <Col xs={24} lg={6} className="content-title-en">INVESTMENT FIELD</Col>
        </Row>
        <Row justify="center">
          <Col xs={24} lg={6} className="content-title">投资领域</Col>
        </Row>
        <Row justify="center">
          <ArticalCardL imgStyle={{ backgroundImage: "url(" + require("./assets/images/1.png") + ")" }}></ArticalCardL>
        </Row>
        <Row justify="center">
          <ArticalCardR imgStyle={{ backgroundImage: "url(" + require("./assets/images/2.png") + ")" }}></ArticalCardR>
        </Row>
        <Row justify="center">
          <ArticalCardL imgStyle={{ backgroundImage: "url(" + require("./assets/images/3.png") + ")" }}></ArticalCardL>
        </Row>
        <Row justify="center">
          <ArticalCardR imgStyle={{ backgroundImage: "url(" + require("./assets/images/4.png") + ")" }}></ArticalCardR>
        </Row> */}